import React, { useState, useEffect } from 'react';
import Container from 'react-bootstrap/Container';
import Card from 'react-bootstrap/Card';
import Nav from 'react-bootstrap/Nav';
import Tab from 'react-bootstrap/Tab';
import {
  Link as RouterLink, Route, useRouteMatch, Redirect,
} from 'react-router-dom';
import ApplicationList from '@admin/Documents/ApplicationList';
import { Documents as Labels } from '@client/js/labels';

export default function Documents({ path }: { path: string }) {
  const tabs = {
    applications: 'applications',
  };
  const match = useRouteMatch<{tab: string}>(`${path}/:tab?`);
  const tab = match && match.params.tab;
  const [activeTab, setActiveTab] = useState(tab || tabs.applications);
  useEffect(() => {
    if (tab) setActiveTab(tab);
  });
  return (
      <Container fluid className="p-0">
        {!match ? null : <Redirect to={`${path}/${tabs.applications}`} />}
        <Tab.Container activeKey={activeTab}>
        <Card>
          <Card.Header>
            <Nav variant="tabs" defaultActiveKey={activeTab} activeKey={activeTab}>
              <Nav.Item>
                <Nav.Link as={'div' /* RouterLink renders the <a> */} eventKey={tabs.applications}>
                  <RouterLink to={`${path}/${tabs.applications}`}>{Labels.Applications.tabTitle}</RouterLink>
                  </Nav.Link>
                </Nav.Item>
              </Nav>
            </Card.Header>
            <Card.Body>
              <Tab.Content>
                <Tab.Pane eventKey={tabs.applications}>
                  <Route path={`${path}/${tabs.applications}`} >
                    <ApplicationList />
                  </Route>
                </Tab.Pane>
              </Tab.Content>
            </Card.Body>
          </Card>
        </Tab.Container>
      </Container>
  );
}
